#认证密钥
authentication.secret=KdoJu-Qk%CZc9eY9qjX1c5N+Bh#KvX8wj^W$KLMm8n?%$Y+Z@x
#发布者
authentication.issuer=www.tianjs.com
#过期时间(单位秒) 一天
#authentication.expiresSecond=86400
authentication.expiresSecond=600
db=mysql55
